{
  "name": "asimov-contrib-buttons",
  "version": "0.0.6",
  "description": "Buttons",
  "keywords": [
    "asimov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asimov-core": "git@github.com:asimov/asimov-core.git",
    "asimov-contrib-typography": "asimov/asimov-contrib-typography#~0.0.5"
  }
}
